{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
  "Default": "server=thomas.proxy.rlwy.net;port=58315;database=railway;user=root;password=PDxysbmKutQcFAQEaTJRqoLbETHOLzoa;SslMode=Required;"
},
 
  "SwiftyEx": {
    "BaseUrl": "https://6a29f9c5a6ee9119ab8d435e--candid-pony-4d06aa.netlify.app/"
  },
  "RateLimit": {
    "PermitLimit": 30,
    "WindowSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },

  "Telegram": {
    "BotToken": "8913855225:AAF0N2rUY8bph4SluJgsFxHEiC_9ODem3UM"
  }
}
